<!doctype html>
<HTML>
    <head>
        <title>KF-site</title>
        <link rel="icon" type="animated_favicon.gif" href="MEDIA/justlikemefr.gif">
        <style>
            /*@font-face {
                font-family: 'sus';
                src: url(MEDIA/Magnolia\ Grande\ Regular.otf);
            }*/
            
            h1 {
                font-size: 100px;
                font-family: fantasy;
                /*transform: scale(.5, 1);*/
            }
            body{
                /*margin-top: 5px;*/
                margin-left: 50px;
                margin-right: 50px;
                /*margin-bottom: 75;*/

                animation: kf-rainbow-background 10s infinite;
            }
            @keyframes kf-rainbow-background {
                0%   { background-color: #F02C00; }
                14%  { background-color: #EF7700; }
                28%  { background-color: #EFE800; }
                42%  { background-color: #00F002; }
                56%  { background-color: #0119F0; }
                70% { background-color: #7C00CC; }
                84% { background-color: #FA00D8  }
                100% { background-color: #E50027  }
            }
            
            /*insetOutline {
                /*outline-style: solid;
                outline-width: 3px;
                outline: 3px solid #c59233;
            }*/
            legend{
                font-weight: bold;
                font-style: italic;
            }
            fieldset{
               /*border: 3px solid black;*/
               border-bottom-right-radius: 5px;
               /*border-top-left-radius: 10px;*/
               /*border-top-right-radius: 10px;
               border-bottom-left-radius: 10px;*/
               border-color: transparent;
               height:300px;
               width: 300px;
               padding: 30px;
               margin: 30px;
               overflow: scroll;
               text-align: left;
            }
            /*columns, rows*/
            .container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: white;
                grid-gap: 10px 10px;
            }
            .container > div {
                border: 0px;
                text-align: center;
            }
            /*buttons that change on hover*/
            .light-orng {
                background-color: #EF7700;
                color: #EF7700;
                transition: 0.3s;
            }
            .light-orng:hover {
                background-color: #EF7700;
                color: white;
            }
            .dark-yellow {
                background-color: #EFE800;
                color: #EFE800;
                transition: 0.3s;
            }
            .dark-yellow:hover {
                background-color: #EFE800;
                color: #000000;
            }
            .light-green {
                background-color: #00F002;
                color: #00F002;
            }
            .light-green:hover {
                background-color: #00F002;
                color: #ffffff;
            }
            .light-blue {
                background-color: #0119F0;
                color: #0119F0;
            }
            .light-blue:hover {
                background-color: #0119F0;
                color: #ffffff;
            }
            .light-purple {
                background-color: #7C00CC;
                color: #7C00CC;
            }
            .light-purple:hover {
                background-color: #7C00CC;
                color: #ffffff;
            }
            .dark-red {
                background-color: #E50027;
                color: #E50027;
            }
            .dark-red:hover {
                background-color: #E50027;
                color: white;
            }
            .dark-magenta {
                background: #FA00D8;
                color: #FA00D8;
            }
            .dark-magenta:hover {
                background-color: #FA00D8;
                color: #000000;
            }
            div{
                animation: kf-rainbow-background 10s infinite;
            }
            /*different background colors from the set*/
        </style>
    </head>

    <body>
        <h1 style="text-align:left; color:white; margin-left: 25px;">READING</h1>

        <!--div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div-->

        <div class="container">
            <div> <!--1-->
                <fieldset class="light-blue">
                    <strong>My Website is a Shifting House</strong><br><br>
                    I thought it was interesting to think of personal websites as a sort of "zine" for spreading information, especially tying into the point of "anti-corporation" media. In J.R. Carpenter's "A Handmade Web" where she discusses the aspirations and personalization of the internet before it was governed by corporations, I thought it interesting how the perpetuation of a handmade web in the modern day tied into those early sentiments. Especially in today's age, independent website spreading information, creating campaigns, and reflecting on personal experiences becomes ever more vital for the propagation of self and society.
                </fieldset>
            </div>
            <div> <!--2-->
                <fieldset class="light-orng" style="border-bottom-right-radius: 100px;">
                    <strong>A Rant on Technology</strong><br><br>
                    A concept that stuck with me was technology as a means of coping with the realities of the time. Social media has become our go-to way of dealing with what's going on in the world, processing our day to day stresses through a stimulating combination of blue light and pixels. It's become the most effective escape in the course of human history, more addictive than life and our desire to live it. With the rapid evolution of the modern technologies that distract us, it was an interesting perspective to consider that everything is a form of technology, even something as simple as laundry detergent or fire. It shifted my perspective from hardly considering anything beneath a computer to be advanced to taking the time to appreciate all the technology that surrounds me by asking the question, "do I know how to make it?" Everything is a form of technology, regardless of how "lo" it seems; if you don't know how to make it, it's "hi" tech (that you can learn shoudl you choose to). 

                </fieldset>
            </div>
            <div> <!--3-->
                <fieldset class="light-purple">
                    <strong>J.R. Carpenter, A Handmade Web</strong><br><br>
                    Something that really spoke to me when I was reading this article was how "our computers have become individual entities that the users barely control." This made me think back to the days when my dad received his first computer in the 80's, staying up to the wee hours of the morning programming it. Despite the rudimentary nature of early computer technologies, they belonged more to their users than they did today, able to be personalized as much as the user desired. Computers and technology these days, supplied by corporations, are filled with bloatware; system apps that cannot be uninstalled; updates we do not want, that bring features we never asked for. The alternatives, such as Linus, are not widely used in any mainstream software like the Adobe Suite, so the majority of us are forced to use such proprietary software because it's all we can do. The technology works because we don't know how it works, and that makes the act of creating one's own website all that much more an act of resistance. {coding a personal website on a software owned by a megacorp in a megacorp's operating system; a sliver of personality in a wide attempt to suppress the expression of self.}
                </fieldset>
            </div>
            <div> <!--4-->
                <fieldset class="light-green">
                    <strong>Taeyoon Choi, Hello World!</strong>
                </fieldset>
            </div>
            <div> <!--5-->
                <fieldset class="dark-yellow">
                    <strong>Callum Copley - A Friend is Writing</strong>
                </fieldset>
            </div>
            <div> <!--6-->
                <fieldset class="dark-magenta" style="border-bottom-right-radius: 100px;">
                    <strong>Becca Abe, The Internet's Back-to-the-Land Movement</strong>
                </fieldset>
            </div>
            <div> <!--7-->
                <fieldset style="overflow: hidden;">
                </fieldset>
            </div>
            <div> <!--8-->
                <fieldset class="dark-red" style="border-bottom-right-radius: 100px;">
                    <p style="text-align: center;"> don't mind me, I'm just here to add symmetry and full color to the page ^^</p>
                </fieldset>
            </div>
            <div> <!--9-->
                <fieldset class="dark-yellow">
                    <strong>Frank Chimero, The Good Room</strong>
                </fieldset>
            </div>
        </div>

        <!--working button-->
        <!--button class="btn">wassup lol</button-->

        <a href="https://k-f-jpg.github.io/HOMEPAGE/"><h1 style="text-align: right; color:white; margin-right: 55px;">BACK TO MAIN</h1></a>
    </body>
</HTML>
